<html>
    <head>
        <link rel="stylesheet" type="text/css" href="sfHighSchoolInternships.css" media="screen"/>
        <title>Santa Fe High School Internships</title>
        <meta name="author" content="Charles Chapman, Lucas Robbins, Marena Mercado">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <h1>Santa Fe High School Internships</h1>
        </header>
        <dl>
            <section class="element">
                <dt>LANL</dt>
                <dd>paid</dd>
            </section>
            <br>
            <section class="element">
                <dt>SFPS</dt>
                <dd>unpaid</dd>
            </section>
        </dl>
    </body>
</html>